{
    "name": "tutorialBot",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "google-spreadsheet": "^2.0.6",
        "node-telegram-bot-api": "^0.30.0",
        "readline": "^1.3.0",
        "redis": "^2.8.0"
    }
}
